                             _
                          ,:'/   _..._
                         // ( `""-.._.'
                         \| /    6\___
                         |     6      4
                         |            /
                         \_       .--'
                         (_'---'`)
                         / `'---`()
                       ,'        |
       ,            .'`          |
       )\       _.-'             ;
      / |    .'`   _            /
    /` /   .'       '.        , |
   /  /   /           \   ;   | |
   |  \  |            |  .|   | |
    \  `"|           /.-' |   | |
     '-..-\       _.;.._  |   |.;-.
           \    <`.._  )) |  .;-. ))
           (__.  `  ))-'  \_    ))'
               `'--"`       `"""`

狗年大吉，事业旺旺旺！
